AMPLITUDE MODULATION ______________
clc ;
clear ;
close ;
fm =3; 
fc =20; 
fs =100
t =0:1/ fs :3;
p= length (t);
am= input ( ’ Ent e r the me s sage s i g n a l ampl i tude=’ );
ac= input( ’Ent e r the c a r r i e r s i g n a l ampl i tude ( ac>am)=’ );
msg =am*cos (2* %pi *fm*t);
figure (1);
subplot (3 ,1 ,1);
plot (t,msg);
xlabel ( ’TIME ’ );
ylabel ( ’AMPLITUDE ’ )
title ( ’Mes sage S i g n a l ’ );
carrier =ac* cos (2* %pi *fc*t);
subplot (3 ,1 ,2);
plot (t, carrier );
xlabel ( ’TIME ’ );
ylabel ( ’AMPLITUDE ’ )
title ( ’ Carrier Signal ’ );
ka =1/ ac; 
u=ka*am;
disp (u, ’The Modulat ion Index i s ’ )
am_mod =(1+ ka .* msg ).* carrier ;
subplot (3 ,1 ,3);
plot (t, am_mod );
xlabel ( ’TIME ’ );
ylabel ( ’AMPLITUDE ’ )
title ( ’ Amplitude Modulated Signal ’ )
d= (-p /2:1: p/2 -1) *1/3; 
figure (2)
subplot (3 ,1 ,1);
plot (d,abs( fftshift ( fft ( am_mod )))); 
xlabel ( ’FREQUENCY’ );
ylabel ( ’AMPLITUDE ’ )
title ( ’AM S i g n a l Spectrum ’ )
demod = am_mod .* carrier ;
k= abs (fft ( demod ));
filt = [ ones (1 ,4* fm), zeros (1,p -4* fm) ];
out =k.* filt ;
subplot (3 ,1 ,3);
plot (t, ifft ( out ));
xlabel ( ’TIME ’ );
ylabel ( ’AMPLITUDE ’ );
title ( ’ Demodulated Message ’ )





FREQUENCY MODULATION ______’____’
clc ;
clear ;
close ;
fs =300
t =0:1/fs:2;
p= length (t);
fm= input ( ’ Enter the message signal frequency =’ );
fc= input ( ’ Enter the carrier signal frequency ( f c>>>fm) =’ );
am= input ( ’ Enter the message signal amplitude =’ );
ac= input ( ’ Enter the carrier signal amplitude =’ );
msg =am*cos (2* %pi *fm*t);
figure (1);
subplot (3 ,1 ,1);
plot (t,msg);
xlabel ( ’TIME ’ );
ylabel ( ’AMPLITUDE ’ )
title ( ’Message Signal ’ );
carrier =ac* cos (2* %pi *fc*t);
subplot (3 ,1 ,2);
plot (t, carrier );
xlabel ( ’TIME ’ );
ylabel ( ’AMPLITUDE ’ )
title ( ’ Carrier Signal ’ );
kf =4;
mod_index =( kf*am)/fm;
disp ( mod_index , ’The Modulat ion Index i s ’ );
fm_mod =ac* cos ((2* %pi*fc*t)+( mod_index .* sin (2* %pi *fm*t)));
subplot (3 ,1 ,3);
plot (t, fm_mod );
xlabel ( ’Time ’ );
ylabel ( ’ Amplitude ’ )
title ( ’ Frequency Modulated Signal ’ );
d=(-p /2:1: p/2 -1) *1/3;
figure (2)
subplot (3 ,1 ,1);
plot (d,abs( fftshift ( fft ( fm_mod )))); 
xlabel ( ’ Frequency ’ );
ylabel ( ’ Amplitude ’ );
title ( ’FM Signal Spectrum ’ )




DSBSC____________
clc ;
clear ;
close ;
fs =100
t =0:1/ fs :3;
p= length (t);
fm= input ( ’ Ent e r the me s sage s i g n a l f r e q u e n c y =’ );
fc= input ( ’ Ent e r the c a r r i e r s i g n a l f r e q u e n c y ( f c>>>fm) =’ );
am= input ( ’ Ent e r the me s sage s i g n a l ampl i tude =’ );
ac= input ( ’ Ent e r the c a r r i e r s i g n a l ampl i tude =’ );
// Mes sage S i g n a l Gene r a t i on
msg =am*cos (2* %pi *fm*t);
figure (1);
subplot (3 ,1 ,1);
plot (t,msg);
xlabel ( ’TIME ’ );
ylabel ( ’AMPLITUDE ’ )
title ( ’Mes sage S i g n a l ’ );
// Ca r r i e r S i g n a l g e n e r a t i o n
carrier =ac* cos (2* %pi *fc*t);
subplot (3 ,1 ,2);
plot (t, carrier );
xlabel ( ’TIME ’ );
ylabel ( ’AMPLITUDE ’ )
title ( ’ Ca r r i e r S i g n a l ’ );
//DSBSC Modulat ion Gene r a t i on
dsbsc_mod = msg .* carrier ;
subplot (3 ,1 ,3);
plot (t, dsbsc_mod );
xlabel ( ’TIME ’ );
ylabel ( ’AMPLITUDE ’ )
title ( ’ Ampl i tude Modulated S i g n a l ’ )
// Frqeuncy Spectrum
d=(-p /2:1: p/2 -1) *1/3;
figure (2)
subplot (3 ,1 ,1);
plot (d,abs( fftshift ( fft ( dsbsc_mod ))));
 // FOURIER TRANSFORM OF MODULATED SIGNAL
xlabel ( ’FREQUENCY’ );
ylabel ( ’AMPLITUDE ’ )
title ( ’DSBSC S i g n a l Spectrum ’ )
// Demodulat ion o f DSBSC S i g n a l
demod = dsbsc_mod .* carrier ;
k= abs (fft ( demod ));
filt = [ ones (1 ,4* fm), zeros (1,p -4* fm) ];
out =k.* filt ;
subplot (3 ,1 ,3);
plot (t, ifft ( out ));
xlabel ( ’TIME ’ );
ylabel ( ’AMPLITUDE ’ );
title ( ’ Demodulated Mes sage ’ )
// Sample Input s f o r the Program
// Ent e r the me s sage s i g n a l f r e q u e n c y =2
// Ent e r the c a r r i e r s i g n a l f r e q u e n c y ( f c>>>fm) =20
// Ent e r the me s sage s i g n a l ampl i tude =1
// Ent e r the c a r r i e r s i g n a l ampl i tude =2

